# BaseCore

./: .gitignore  commit.ps1  fix_artist_passwords.sql  seed_artists.sql  seed_blogposts.sql
BaseCore.APIService/: BaseCore.APIService.csproj  Program.cs  appsettings.json
BaseCore.APIService/Controllers/: BlogPostsController.cs  CategoriesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
BaseCore.APIService/Helpers/: NotificationHelper.cs
BaseCore.ApiGateway/: BaseCore.ApiGateway.csproj  ocelot.json
BaseCore.AuditLog/: BaseCore.AuditLog.csproj
BaseCore.AuthService/: BaseCore.AuthService.csproj  Program.cs  appsettings.json
BaseCore.AuthService/ClientApp/src/: App.jsx
BaseCore.AuthService/ClientApp/src/components/: MainLayout.jsx
BaseCore.AuthService/ClientApp/src/pages/: Dashboard.jsx  Orders.jsx  Products.jsx  Users.jsx
BaseCore.AuthService/ClientApp/src/services/: api.js
BaseCore.AuthService/Controllers/: AuthController.cs  UserController.cs
BaseCore.Common/: BaseCore.Common.csproj  Constants.cs  Entity.cs  Enums.cs
BaseCore.DTO/: BaseCore.DTO.csproj
BaseCore.Entities/: AccessToken.cs  BaseCore.Entities.csproj  BlogPost.cs  Category.cs  ModuleFunction.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  RoleModuleFunction.cs  User.cs  UserAddress.cs  UserModule.cs  UserRole.cs
BaseCore.Libs/: BaseCore.Libs.csproj
BaseCore.LogService/: BaseCore.LogService.csproj
BaseCore.Repository/: AppDbContext.cs  BaseCore.Repository.csproj  MySqlDbContext.cs
BaseCore.Repository/Authen/: UserRepository.cs
BaseCore.Repository/EFCore/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserAddressRepository.cs  UserRepository.cs
BaseCore.Repository/Migrations/: 20260416162838_SyncDatabase.Designer.cs  20260416162838_SyncDatabase.cs  20260416162916_ConvertUserIdToString.Designer.cs  20260416162916_ConvertUserIdToString.cs  20260416163741_SyncInitial.Designer.cs  20260416163741_SyncInitial.cs  20260416163832_ChangeUserIdToStringFinal.Designer.cs  20260416163832_ChangeUserIdToStringFinal.cs  20260522083525_AddOrderPaymentFields.Designer.cs  20260522083525_AddOrderPaymentFields.cs  20260522125836_RefactorProductFields.Designer.cs  20260522125836_RefactorProductFields.cs  20260522154710_AddBlogPostsTable.Designer.cs  20260522154710_AddBlogPostsTable.cs  20260523000000_AddCategoryColor.Designer.cs  20260523000000_AddCategoryColor.cs  20260523052114_ImproveSchema.Designer.cs  20260523052114_ImproveSchema.cs  20260524024318_AddUserBio.Designer.cs  20260524024318_AddUserBio.cs  20260524031241_FixBioNullable.Designer.cs  20260524031241_FixBioNullable.cs  20260526081424_RemoveStockAddIsAvailableAndHiddenReason.Designer.cs  20260526081424_RemoveStockAddIsAvailableAndHiddenReason.cs  20260526083425_RefactorProductStatus.Designer.cs  20260526083425_RefactorProductStatus.cs  20260529081957_AddNotificationsTable.Designer.cs  20260529081957_AddNotificationsTable.cs  20260529151353_RemovePreviousStatus.Designer.cs  20260529151353_RemovePreviousStatus.cs  20260529163210_RemoveIsActive.Designer.cs  20260529163210_RemoveIsActive.cs  20260618073912_CleanupUnusedSchema.Designer.cs  20260618073912_CleanupUnusedSchema.cs  20260618120000_AddUserAddresses.Designer.cs  20260618120000_AddUserAddresses.cs  20260618140000_RemoveDiscountPrice.Designer.cs  20260618140000_RemoveDiscountPrice.cs  20260619080000_SeedBlogPosts.cs  20260619090000_RemoveBlogPostReadTime.cs  (+2 more)
BaseCore.Services/: BaseCore.Services.csproj  CategoryService.cs  IOrderService.cs  OrderService.cs  ProductService.cs
BaseCore.Services/Authen/: UserService.cs
BaseCore.UnitTest/: BaseCore.UnitTest.csproj
BaseCore.WebClient/: .env.example  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
BaseCore.WebClient/.claude/: settings.local.json
BaseCore.WebClient/src/: App.jsx  index.css  main.jsx
BaseCore.WebClient/src/components/: ArtistLayout.jsx  AuthModal.jsx  BlogRenderer.jsx  MainLayout.jsx  NotificationBell.jsx  ProtectedRoute.jsx  PublicLayout.jsx
BaseCore.WebClient/src/components/common/: AuthModal.jsx  BlogRenderer.jsx  ErrorBoundary.jsx  NavActionIcon.jsx  NotificationBell.jsx  ProtectedRoute.jsx  VnDatePicker.jsx
BaseCore.WebClient/src/components/layout/: ArtistLayout.jsx  DashboardLayout.jsx  MainLayout.jsx  PublicLayout.jsx
BaseCore.WebClient/src/components/ui/: ConfirmDialog.jsx  EmptyState.jsx  Modal.jsx  Pagination.jsx  StatusBadge.jsx  Toaster.jsx
BaseCore.WebClient/src/constants/: adminFeatures.js  artistFeatures.js  cities.js
BaseCore.WebClient/src/contexts/: AuthContext.jsx  AuthModalContext.jsx  CartContext.jsx
BaseCore.WebClient/src/hooks/: useFetch.js  useToast.js
BaseCore.WebClient/src/pages/: ArtistDetail.jsx  Artists.jsx  Blog.jsx  BlogDetail.jsx  Cart.jsx  Checkout.jsx  Dashboard.jsx  Home.jsx  Login.jsx  MyOrders.jsx  NotFound.jsx  OrderConfirmation.jsx  OrderDetail.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Profile.jsx  Register.jsx  Shop.jsx  Users.jsx
BaseCore.WebClient/src/pages/admin/: AdminBlogPosts.jsx  AdminCategories.jsx  AdminDashboard.jsx  AdminOrders.jsx  AdminProducts.jsx  Categories.jsx  Dashboard.jsx  Orders.jsx  Products.jsx  UserManagement.jsx  Users.jsx
BaseCore.WebClient/src/pages/artist/: ArtistBlog.jsx  ArtistDashboard.jsx  ArtistOrders.jsx  ArtistProducts.jsx  ArtistProfile.jsx
BaseCore.WebClient/src/pages/public/: ArtistDetail.jsx  Artists.jsx  Blog.jsx  BlogDetail.jsx  Cart.jsx  Home.jsx  NotFound.jsx  OrderDetail.jsx  ProductDetail.jsx  Shop.jsx
BaseCore.WebClient/src/pages/user/: Cart.jsx  Checkout.jsx  Home.jsx  MyOrders.jsx  OrderConfirmation.jsx  ProductDetail.jsx  Profile.jsx  (+1 more)
BaseCore.WebClient/src/services/: api.js  paintingService.js
BaseCore.WebClient/src/utils/: blogUtils.js  cart.js  dateFilter.js  format.js  image.js  orderNormalize.js  orderStatus.js  shopFilters.js  theme.js
docs/: Tai-lieu-tinh-nang-Admin-tuy-chon.docx  database-erd.drawio  database-erd.mmd  ~$i-lieu-tinh-nang-Admin-tuy-chon.docx
(+2 files in other folders)
